pkg = import('pkgconfig')
pkg.generate(
  sirius_foundation_library,
  description: 'sirius::' + foundation_library_name,
  extra_cflags: foundation_pkgconfig_extra_cflags,
  libraries: foundation_pkgconfig_libraries,
  libraries_private: foundation_pkgconfig_libraries_private,
  name: foundation_library_name,
  requires: foundation_pkgconfig_requires,
  requires_private: foundation_pkgconfig_requires_private,
  url: 'https://github.com/UsadaYu/sirius',
  version: foundation_version,
)
